<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.webcontrol.app.siteparserfinal.YahooParser">

    <Button
        android:id="@+id/parseYH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить данные"
        android:layout_alignRight="@+id/listViewDataYH"
        android:layout_alignEnd="@+id/listViewDataYH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:id="@+id/listViewDataYH"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/parseYH"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Count"
        android:id="@+id/countYH"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listViewDataYH"
        android:layout_alignEnd="@+id/listViewDataYH" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextYH"
        android:layout_below="@+id/parseYH"
        android:layout_alignRight="@+id/listViewDataYH"
        android:layout_alignEnd="@+id/listViewDataYH" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Page: 1"
        android:id="@+id/pageYH"
        android:layout_above="@+id/countYH"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result: "
        android:id="@+id/resultYH"

        android:visibility="invisible"


        android:layout_above="@+id/listViewDataYH"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
